API_ID=16490688
API_HASH=ad958ab159ed1125afb5fcdc3875b120
BOT_TOKEN=7697813860:AAH-SIF2Zk3SlphDdZXaKPST0qQpz8Ih9m4
MONGO_DB_URI=mongodb+srv://d25563321:15406578@cluster0.tog9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002137616770
OWNER_ID=7252249791
STRING_SESSION=BQGFKr4AXbOOwFRvZxg5WSn9S1vbVIzJ6ADpGn0ErsaR-F799pftDLH7lUgDLVCWphPh40pNd3ONzYiebEQbQavDhgrUCVLZoltQXNyAy7k3cFMBjMmkts5voBha3wAtVd9kHbPekaKJlyt4Xa-huVq4Wt2lX1_Vxhv7vd3cYuu1G1D93b-C4t3Ojvx80vBhlDke5MjGoTYUhRCqo4uGM7-x6Hofcm4Hs1626WrvbfkPVR898KA2u8bkC1KQqv9HChgFcL-vWHUc5frjHDDgzZKjoXYRQUZPDAmFKpiofSlvl4gUh6VUPgXVqZKMd5-9wM7K4Q-YClA5Uwg73vo6XLDZdQae1gAAAAGHH-ioAA
